n = int(input())  # Ввод данных с клавиатуры
hours = n // 60   # Деление без остатка
minutes = n % 60  # Поиск остатка от деления
second = (hours * 3600) + (minutes * 60)  # Умножение количество часов на количество секунд в 1 часе
print(hours, ':', minutes, ':', second, sep='')  # Вывод данных